apturl==0.5.2
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
Brlapi==0.6.4
chardet==2.3.0
checkbox-support==0.22
command-not-found==0.3
cryptography==1.2.3
decorator==4.0.10
defer==1.0.6
defusedxml==0.5.0
Django==1.10.5
django-allauth==0.32.0
django-crispy-forms==1.6.0
django-markdown-deux==1.0.5
django-pagedown==0.1.1
django-rest-auth==0.9.1
djangorestframework==3.6.3
djangorestframework-jwt==1.11.0
entrypoints==0.2.2
feedparser==5.1.3
guacamole==0.9.2
hmmlearn==0.2.0
html5lib==0.999
httplib2==0.9.1
idna==2.0
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
markdown2==2.3.1
MarkupSafe==0.23
mistune==0.7.3
nbconvert==5.0.0
nbformat==4.2.0
notebook==4.3.0
numpy==1.12.1
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pandocfilters==1.4.1
pexpect==4.0.1
pickleshare==0.7.4
Pillow==3.1.0
plainbox==0.25
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
Pygments==2.1.3
pygobject==3.20.0
PyJWT==1.5.2
pyparsing==2.0.3
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
python3-openid==3.1.0
pyxdg==0.25
pyzmq==16.0.2
qtconsole==4.2.1
reportlab==3.3.0
requests==2.9.1
requests-oauthlib==0.8.0
scikit-learn==0.18.1
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
system-service==0.3
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.1
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.1.0
wcwidth==0.1.7
widgetsnbextension==1.2.6
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
